language: python
python:
- 3.6
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  user: jirving
  password:
    secure: edPrG1N0+tegCOtzKTIIpIhtfUiWy1CWmZVNLGylrI5E9/BsGbhWFQywnaQaFavNgCLBTmrFGVK4VjBFEu81XRZgH1tTHocZfp8JSUOrdlB3qg33s/+kep7IY+BmQuxDO42tnvyx2veLysvkaiZbRErkplCDdXCH7vQ3udJ98smAo29GLZtRMxJQbtuEShKm/lITUFBXA22Fc3+NAiGQ/XVQGQmYtjJo7E1GjQ1hTTl65upn46KvkaiapsEflWs7gsNxSK8bhGick4InPq7IRp123hxFQWp0M2Lz7vVyr9ZRfQ0Nyb9O5x0RzRkAs97PcAPlAJcO3l/ZkvcCge6YC1aZzzr5QGnUIc7mcgt86Bj8D/BIelO+bIm+bDwvfhwdZEnWfuaJYAu4yI/ESLl4tIdchLuvsuMiWoqjfkpDbk45LePvRWZAHubj5EHeB/512W2H3NTn6G8x9Wh36wTU2MtknrZRnZ17+uXFamO/dSEGiOebviH8EZVPazzzqx6FFRmmpjyuhrJJ0ra6J1kJJ+CiLnv/m47Rce5LyHN5O17cCS8ILefQIIgXnD9WliwlC5ahM5SAPkzDE0olkegtffoJmV4cQI7JbO0KKISuPwZq7tDLkJh7z/UBIsDPThhtsXyW+PQN213O7E8HVP9p96WkhfKtUL9c1SHzBPirlks=
  on:
    distributions: sdist bdist_wheel
    repo: jirvingphd/fsds_100719
